{
  "name": "chaperone",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --coverage && echo \"(skipped: spec/resumption.test.ts, spec/long-stream.test.ts and e2e/ -- these need a running docker compose stack. Run 'pnpm test:stack' and 'pnpm test:e2e' against one, or 'pnpm test:all' to run everything.)\"",
    "test:stack": "vitest run --config spec/stack.vitest.config.ts",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm spec && pnpm test:stack && pnpm test:e2e && pnpm verify-ledger",
    "spec": "vitest run --config spec/vitest.config.ts",
    "test:resume": "vitest run --config spec/stack.vitest.config.ts spec/resumption.test.ts",
    "test:tamper": "vitest run --config spec/stack.vitest.config.ts spec/ledger-tamper.test.ts",
    "test:refusal": "vitest run --config spec/stack.vitest.config.ts spec/refusal-final.test.ts",
    "resume-demo": "tsx scripts/resume-demo.ts",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "demo:verify": "tsx scripts/demo-verify.ts",
    "demo:idempotence": "tsx scripts/demo-idempotence.ts",
    "demo:call": "tsx scripts/demo-call.ts",
    "demo:ledger": "tsx scripts/demo-ledger.ts",
    "demo:mutate": "tsx scripts/demo-mutate.ts",
    "lint": "eslint .",
    "depcruise": "dependency-cruiser packages",
    "check-claims": "tsx scripts/check-claims.ts",
    "check-placeholders": "tsx scripts/check-placeholders.ts",
    "check-audit": "tsx scripts/check-audit-exceptions.ts",
    "typecheck": "tsc -b && tsc --noEmit -p packages/ledger/scripts && tsc --noEmit -p packages/crawler/scripts && tsc --noEmit -p packages/gateway/scripts && tsc --noEmit -p packages/advisory/scripts && tsc --noEmit -p packages/eval/scripts && tsc --noEmit -p packages/analysis/scripts && tsc --noEmit -p packages/bench/scripts && tsc --noEmit -p spec && tsc --noEmit -p scripts && tsc --noEmit -p packages/console && tsc --noEmit -p infra",
    "ddb:migrate": "tsx packages/ledger/scripts/migrate.ts",
    "ddb:seed": "tsx packages/ledger/scripts/seed.ts",
    "ddb:dump": "tsx packages/ledger/scripts/dump.ts",
    "ddb:reset-sse": "tsx packages/ledger/scripts/reset-sse.ts",
    "verify-ledger": "tsx packages/ledger/scripts/verify-ledger.ts",
    "pin:bootstrap": "tsx packages/gateway/scripts/pin-bootstrap.ts",
    "crawl:assemble": "tsx packages/crawler/scripts/assemble.ts",
    "crawl:infer-install": "tsx packages/crawler/scripts/infer-install.ts",
    "crawl:run": "tsx packages/crawler/scripts/crawl.ts",
    "crawl:commit-recency": "node --env-file-if-exists=.env --import tsx packages/crawler/scripts/commit-recency.ts",
    "crawl:capability-report": "tsx packages/crawler/scripts/capability-report.ts",
    "crawl:boot-rate": "tsx packages/crawler/scripts/boot-rate.ts",
    "crawl:reclassify-v2": "tsx packages/crawler/scripts/reclassify-crawl-1-v2.ts",
    "advisory:run-local": "tsx packages/advisory/scripts/run-local.ts",
    "eval:report": "tsx packages/eval/scripts/build-report.ts",
    "eval:baseline2": "tsx packages/eval/scripts/run-baseline2.ts",
    "analyse:drift": "node --env-file-if-exists=.env --import tsx packages/analysis/scripts/analyse-drift.ts",
    "analyse:label": "tsx packages/analysis/scripts/label.ts",
    "bench": "tsx packages/bench/scripts/bench.ts",
    "infra:synth": "pnpm --filter @chaperone/infra synth"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.1131.0",
    "@aws-sdk/lib-dynamodb": "3.1131.0",
    "@chaperone/config": "workspace:*",
    "@chaperone/ledger": "workspace:*",
    "@chaperone/logger": "workspace:*",
    "@chaperone/policy": "workspace:*",
    "@chaperone/upstream": "workspace:*",
    "@eslint/js": "^9.13.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@playwright/test": "1.63.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "2.1.9",
    "dependency-cruiser": "16.10.4",
    "eslint": "^9.13.0",
    "express": "^5.1.0",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "ulid": "^3.0.2",
    "vitest": "^2.1.4",
    "zod": "^3.25.76"
  }
}
