{
  "files": [],
  "references": [
    { "path": "packages/errors" },
    { "path": "packages/logger" },
    { "path": "packages/config" },
    { "path": "packages/policy" },
    { "path": "packages/ledger" },
    { "path": "packages/advisory" },
    { "path": "packages/upstream" },
    { "path": "packages/crawler" },
    { "path": "packages/mcp-app" },
    { "path": "packages/demo-upstream" },
    { "path": "packages/gateway" }
  ]
}
